
# Clé unique du projet (doit être unique dans SonarQube)
sonar.projectKey=microservice1

# Nom du projet (affiché dans l'interface SonarQube)
sonar.projectName=microservice1

# Version du projet
sonar.projectVersion=1.0

# Chemin des fichiers sources à analyser
sonar.sources=.

# Encodage des fichiers sources
sonar.sourceEncoding=UTF-8
