events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        
        # Désactive le MIME-sniffing et force les types
        add_header X-Content-Type-Options "nosniff";

        location / {
            try_files $uri $uri/ /index.html;
            # Type par défaut pour les requêtes /
            types { text/html html; }
        }

        # Configuration stricte pour les CSS
        location ~* \.css$ {
            default_type text/css;
            add_header Content-Type text/css;
        }

        # Configuration stricte pour les JS
        location ~* \.js$ {
            default_type application/javascript;
            add_header Content-Type application/javascript;
        }

        location /stub_status {
            stub_status;
            allow all;
        }
    }
}